/*
 * This file is part of FYReader.
 * FYReader is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * FYReader is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
 *
 * Copyright (C) 2020 - 2022 fengyuecanzhu
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // androidx
    compileOnly "androidx.core:core-ktx:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    compileOnly 'androidx.appcompat:appcompat:1.3.1'
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.3'

    //anko
    def anko_version = '0.10.8'
    compileOnly "org.jetbrains.anko:anko-sdk27:$anko_version"
    compileOnly "org.jetbrains.anko:anko-sdk27-listeners:$anko_version"

    //Glide
    compileOnly 'com.github.bumptech.glide:glide:4.13.1'

    compileOnly 'com.squareup.okhttp3:okhttp:4.9.3'

    compileOnly 'com.google.code.gson:gson:2.9.0'

    compileOnly 'com.journeyapps:zxing-android-embedded:3.5.0'

    compileOnly 'org.greenrobot:greendao:3.3.0'
    compileOnly 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    //JSoup
    compileOnly 'org.jsoup:jsoup:1.14.3'
    compileOnly 'cn.wanghaomiao:JsoupXpath:2.5.1'
    compileOnly 'com.jayway.jsonpath:json-path:2.7.0'

    //SmartRefreshLayout
    compileOnly 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    compileOnly 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'


    compileOnly 'com.google.android.material:material:1.4.0'

    //Scroller
    compileOnly 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'

    //Toasty
    compileOnly 'com.github.GrenderG:Toasty:1.5.0'

    //字符串比较
    compileOnly 'net.ricecode:string-similarity:1.0.0'

    compileOnly 'com.jayway.jsonpath:json-path:2.7.0'
    //RxAndroid
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.19'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //ImmersionBar
    compileOnly 'com.gyf.immersionbar:immersionbar:3.0.0'

    //简繁转换
    compileOnly 'com.luhuiguo:chinese-utils:1.0'

    //颜色选择
    compileOnly 'com.jaredrummler:colorpicker:1.1.0'

    //二维码
    compileOnly 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //编码识别
    compileOnly 'com.github.albfernandez:juniversalchardet:2.4.0'

    // 标签 https://github.com/hongyangAndroid/FlowLayout
    compileOnly 'com.hyman:flowlayout-lib:1.1.2'

    compileOnly 'com.liulishuo.filedownloader:library:1.7.7'

    //SwipeBackLayout
    compileOnly 'me.imid.swipebacklayout.lib:library:1.1.0'

    //JS
    //noinspection GradleDependency
    compileOnly 'com.github.gedoor:rhino-android:1.6'

    //XXPermissions
    compileOnly 'com.github.getActivity:XXPermissions:11.2'

    //epub
    compileOnly('com.positiondev.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }

    compileOnly 'com.nshmura:recyclertablayout:1.5.0'

    // https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
    compileOnly group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.1'


    //协程
    def coroutines_version = '1.5.1'
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //apache
    compileOnly('org.apache.commons:commons-text:1.9')

    //https://github.com/fengyuecanzhu/Maple
    compileOnly("me.fycz.maple:maple:1.9")
    compileOnly project(":app")
    compileOnly project(":DialogX")
}