2020.11.12
风月读书v1.20.1111209
1、修复语音朗读定时停止无效的bug
2、修复语音朗读时切换日夜间闪退的bug
3、修复安卓5进入字体界面闪退的bug

2020.11.11
风月读书v1.20.1111121
1、新增语音朗读(听书)

2020.11.08
风月读书v1.20.1110811
1、修复安卓5闪退bug

2020.11.03
风月读书v1.20.1110311
1、修复已知bug
2、新增WebDav备份教程

2020.10.22
风月读书v1.20.102217
1、优化阅读界面菜单
2、新增阅读内容拷贝对话框
3、优化备份与恢复(支持备份书签、搜索历史)
4、新增WebDav服务(可将书籍备份至WebDav服务器)
5、修复已知问题

2020.10.03
风月读书v1.20.100315
1、优化搜索书籍高频刷新的问题
2、优化书籍默认封面显示
3、修复换源对话框书源重复的问题

2020.10.02
风月读书v1.20.100220
1、新增书源：搜小说网、全小说网、奇奇小说
2、新增停止搜索按钮
3、优化搜索书籍显示
4、修复换源对话框部分bug

2020.10.01
风月读书v1.20.100123
1、新增书源：
(1)网络小说书源：米趣小说、九桃小说、云中书库
(2)实体书书源：超星图书·实体、作品集·实体、99藏书·实体、100本·实体
2、优化书籍搜索显示，提升显示速度
3、优化换源对话框
4、阅读界面新增换源按钮，可在阅读界面直接换源
5、新增搜索线程设置
6、修复已知bug

2020.09.27
风月读书v1.20.092718
1、修复搜索书籍后书籍详情页点击更多闪退的问题
2、新增批量从分组移除书籍(不会删除书籍)

2020.09.26
风月读书v1.20.092617
1、新增书架自定义分组功能(点击编辑书架即可选择书籍加入指定分组[需要自行添加分组])
2、修复夜间模式下部分界面显示移除的bug
3、修复主题模式切换后菜单栏失效的bug

2020.09.19
风月读书v1.20.091922
1、优化全局UI
2、适配全局夜间模式
3、新增主题模式设置
4、新增发现界面(排行榜、分类、书城)
5、部分菜单移至"我的"界面
6、新增QQ反馈群(1085028304)，可在"关于"界面加入QQ群

2020.09.07
风月读书v1.20.090722
1、新增书源"全本小说网(www.qb5.com)"
2、新增简易书城(实验版，默认开启，可在设置关闭)
3、新增换源后历史阅读章节智能匹配机制
4、新增设置界面
    (1)阅读设置：音量键翻页、息屏时间
    (2)书架设置：自动刷新、禁用更新
    (3)搜索设置：禁用书源
    (4)换源设置：历史章节智能匹配、智能匹配度
    (5)缓存设置：章节缓存间隔、一键缓存、清除缓存
    (6)其他设置：开启书城
注：因笔趣阁书源经常宕机，导致无法搜索到书籍，故默认禁用该书源

2020.08.24
风月读书v1.20.082422
1、重做书籍详情界面
2、新增书籍启用\关闭更新(此功能在书籍详情页右上角菜单)
3、优化应用提示信息显示效果
4、优化字体界面
5、修复已知bug

2020.08.15
风月读书v1.20.081523
1、修复安卓10(Q)无法访问外部储存空间及其导致的一系列问题(如:无法下载字体、无法使用备份\恢复、无法添加本地书籍、无法同步书架等)
2、修复一键缓存的bug
3、新增缓存时在通知栏提示缓存进度，并可在通知栏停止缓存

2020.08.12
风月读书v1.20.081221
1、新增本地书籍导入页面(不再使用系统文件管理器导入)，支持一次性导入多本书籍
2、新增智能导入(扫描)本地书籍
3、修复书架没有书籍时退出闪退的问题

2020.08.07
风月读书v1.20.080709
1、修复搜索书籍滑动混乱的问题
2、优化搜索书籍滑动显示

2020.07.31
风月读书v1.20.073120
1、新增书架同步功能（需要注册登录）
2、新增每日自动同步书架功能（默认关闭）
3、新增书籍一键缓存功能（实验功能，存在bug）
4、新增关于界面（检查更新、免责声明移至此界面）
5、修复正在自动翻页退出阅读时闪退的问题
6、修复软件\字体下载api
7、修复翻页切换章节时保存出错的问题

2020.07.25
风月读书v1.20.072519
1、新增自动翻页
2、新增目录\书签章节标题搜索
3、升级SDK版本，更新各种依赖（因组件升级，会重置设置）

2020.07.22
风月读书v1.20.072217
1、修复书源“天籁小说”、“品书网”
2、新增书签功能
3、优化目录UI，并添加书签列表
4、修复概率性无法搜索到书籍的问题
5、修复阅读界面退出时概率性闪退问题
注：本次更新修复书源，故采用强制更新

2020.07.20
风月读书v1.20.072009
1、修复阅读界面“正在加载”时不显示章节内容的问题
2、修复阅读界面加载时退出闪退的问题
3、修复本地书籍重复添加的问题
4、修复阅读设置界面刷新按钮无效的问题
5、添加本地书籍缓存和源文件被删除后书籍无法加载的提示信息
6、行书字体更换为方正硬笔行书

2020.07.18
风月读书v1.20.071809
1、修复软件内更新下载字体下载失效的问题
2、修复添加本地书籍的已知bug
3、修复更换字体后阅读页面显示的问题
3、优化书籍阅读时下一章节加载速度

2020.07.14
风月读书v1.20.071415
1、新增本地书籍导入，支持直接打开txt书籍文件(如书籍文件太大,拆分章节较慢,请耐心等待)
2、新增登录与注册
3、新增网络备份与恢复
4、修复已知bug

2020.07.07
风月读书v1.20.070721
1、新增可选择本地字体
2、新增可在书架缓存书籍
3、新增书籍移至顶部
4、修复已知bug

2020.07.02
风月读书v1.20.070219
1、修复软件更新及字体下载获取连接失败的问题
2、提高连接获取速度
3、优化阅读界面初次加载速度

2020.06.30
风月读书v1.20.063020
1、新增软件内更新机制
2、优化字体下载机制，提升字体下载速度
3、修复字体下载失败时书籍无法阅读的问题

2020.06.08
风月读书v1.20.060815
1、优化书籍缓存机制，减小书籍章节数据占用的空间，提高章节加载速度
2、修复书籍换源\恢复后初次加载章节内容失败的问题

2020.06.05
风月读书v1.20.060518
1、修复部分书籍备份后无法恢复的问题
2、优化阅读界面设置切换速度

2020.05.26
风月读书v1.20.052610
1、优化最后一页提示
2、修复概率性最新章节显示错误的问题

2020.05.23
风月读书v1.20.052311
1、修复部分书籍换源时无显示的bug
2、修复书籍详情页移除书籍后添加书架失败的bug
3、新增缓存导出
4、修复其他已知bug

2020.05.22
风月读书v1.20.052210
1、安装包删除自带字体，减小安装包体积，字体可在软件内下载
2、新增小说缓存导出
3、修复换源时书源概率性重复的bug
4、修复初次加载或未联网时目录倒序不显示的bug
5、修复其他已知bug

2020.05.20
风月读书v1.20.052021
1、新增书源品书网（当前共4个书源）
2、新增书城笔趣阁书源可搜索
3、修复已知bug

2020.05.19
风月读书v1.20.051921
1、搜索界面合并不同书源的相同书籍
2、书籍详情新增切换书源功能
3、修复搜索是重复出现书籍列表的bug
4、修复其他已知bug

2020.05.18
 风月读书v1.20.051816
1、修复更改书源后章节失去第一段的问题（需重新加载小说内容）
2、修复未联网进入软件闪退的问题
3、修复其他已知bug

2020.05.18
风月读书v1.20.051810
1、新增书城
2、新增书源天籁小说（可搜索）、笔趣阁（仅限在书城查找）
3、修复搜索界面只显示书名和作者的问题
4、修复其他已知bug

2020.05.17
风月读书v1.20.051716
1、更改小说源为笔趣44（由于风月小说网的问题，部分小说无法阅读，故做此修改，以后版本会添加多个书源）
2、特别注意：本次更新需要卸载原软件，会清除所有小说数据（可先备份书架再卸载）！！！
3、由于更改小说源，搜索界面暂时只显示书名和作者，进入详情页即可显示书籍其他信息
4、新增免责声明

2020.04.27
风月读书v1.20.042720
1、新增书架备份与恢复
2、新增登录界面（内测中，可通过网络进行书架备份与恢复）
3、修复已知bug

2020.04.24
风月读书v1.20.042420更新内容：
1、新增布局切换
2、优化刷新
3、新增阅读百分比
4、修复进入阅读界面时的亮度偏暗bug
5、更改更新策略：每次更新版本只会提示一次，取消后如需更新，可手动检查更新
    
2020.04.21
风月读书v1.1.4更新内容：
1、更换书架布局（列表布局），将在下个版本添加布局切换
2、新增缓存提示对话框
3、取消自动刷新，新增下拉刷新（需要安卓6.0以上版本）
4、修复若干已知bug