1、修复阅读界面概率性闪退的问题
2、关于界面新增插件加载结果
3、修复书源订阅失败的问题

2022.05.28
风月读书v2.4.6
更新内容：
1、修复书源过多时搜索界面卡死的问题

2022.05.22
风月读书v2.4.5
更新内容：
1、新增部分提示
2、修复书籍无法导出缓存的问题
3、修复部分书源bug
4、修复同名书籍详情页加载bug
5、修复搜索时当前分组不存在时无法搜索的问题
6、Cookie支持备份&恢复

2022.04.24
风月读书v2.4.4
更新内容：
1、修复软件无法打开的问题(超时时间为5s)
2、修复DIY书源重复显示订阅书源的问题
3、优化动态插件加载

2022.03.29
风月读书v2.4.3
更新内容：
1、修复存在同名章节时后面章节内容加载前面章节的问题
2、修复启动页面加载超时的问题
3、新增动态插件

2022.03.25
风月读书v2.4.2
更新内容：
1、修复代理问题
2、修复书源debug闪退问题
3、修复日志无法上传问题
4、修改部分URL

2022.03.24
风月读书v2.4.1
更新内容：
1、新增软件代理设置
2、新增设置切换动画
3、订阅书源支持编辑
4、书源订阅支持备份\恢复
5、修复已知bug
6、用户中心新增免广告服务
注：兑换码获取途径：1、从4月份开始，每月将在QQ频道发放(当月有效)；2、反馈bug\提出有效建议；3、捐赠获取(带截图私聊作者，之前捐赠的用户也一样)

2022.03.04
风月读书v2.4.0-beta
更新内容：
1、新增用户中心
2、修复v2.3.9版本搜索界面书源分组显示错位的问题

2022.03.03
风月读书v2.3.9-beta
更新内容：
1、新增书源订阅功能，移除内置书源，原内置书源界面改为订阅书源(订阅书源全部搜集自网络，每月更新)
2、新增去除广告功能
3、设置新增我的界面显示方式
4、修复已知bug
注：此为beta版本，可能存在未知bug

2022.02.23
风月读书v2.3.8
更新内容：
1、部分设备兼容性适配
2、尝试解决搜索卡死的问题
3、修复部分已知bug

2022.02.17
风月读书v2.3.7
更新内容：
1、新增邮箱登录
2、新增开屏广告
3、支持作者界面新增广告支持作者
注：由于广告投放次数的需要，此次更新为强制更新

2022.02.07
风月读书v2.3.6
更新内容：
1、修复第三方书源书籍更新后未读章节提示不高亮的问题
2、修复日夜间切换闪退bug
3、修复部分发现无法加载下一页的问题
4、新增应用崩溃记录界面
5、书源网络支持蓝奏云文件链接(如有密码，用逗号隔开)

2022.01.21
风月读书v2.3.4
更新内容:
1、兼容第三方书源3.0版本(注意：需要重新导入书源)
2、修复已知bug
3、优化部分功能

2022.01.17
风月读书v2.3.2
更新内容：
1、修复部分机型阅读界面切换日夜间闪退的问题
2、优化搜索界面
3、搜索界面新增书架书籍搜索
4、修复朗读到章节最后一页停止的问题
5、新增QQ频道，建议反馈请到QQ频道进行

2021.12.11
风月读书v2.2.8
更新内容：
1、开放用户登录\注册入口及同步书架(在v1.9.3版本关闭)，感谢[@黑白人生]提供的服务器
2、新增邮箱验证(用于找回密码)，之前注册的帐号登录时需要绑定邮箱
3、webdav同步书架改为从webdav恢复

2021.12.07
风月读书v2.2.6
更新内容：
1、优化搜索键盘自动弹出体验
2、新增书籍内容搜索结果自动保存
3、新增书籍内容搜索结果备份与恢复

2021.12.06
风月读书v2.2.5
更新内容：
1、优化内容搜索结果显示
2、修复v2.2.4版本json格式书源无法导入的bug

风月读书v2.2.4
更新内容：
1、新增书籍内容搜索(阅读界面菜单)
2、修复内容替换bug
3、修复书源导入bug

2021.12.04
风月读书v2.2.3
更新内容：
1、修复从[文档或最近]导入书源时文件读取失败的问题
2、新增实验性功能：书籍字数计算(书籍详情页菜单)

2021.11.12
风月读书v2.2.2
更新内容：
1、修复切换书源对话框内存泄漏的问题
2、优化导入书源选择
3、修复已知bug

2021.09.09
风月读书v2.2.1
更新内容：
1、修复从书籍详情页进入阅读后切换日夜模式闪退的bug
2、修复从发现页进入阅读后切换日夜模式闪退的bug
3、详情页作者支持点击搜索

2021.08.31
风月读书v2.1.9
更新内容：
1、新增分组管理界面(支持添加、重命名、删除、排序分组)
2、发现界面书籍添加动画效果
3、修复v2.1.7版本更新中推送debug版本的问题
(注：debug版测试版本，可能存在不稳定性，此次更新将全面推送正式版，建议更新)

2021.08.25
风月读书v2.1.7
更新内容：
1、修复发现分类bug
2、新增章节内容智能分段(阅读菜单-智能分段)
3、备份/恢复路径支持自定义
4、优化搜索
5、修复已知bug
6、新增致谢名单

2021.07.24
风月读书v2.1.6
更新内容：
1、新增第三方书源发现支持
2、发现内容界面优化
3、优化搜索
4、修复已知bug

2021.07.09
风月读书v2.1.5
更新内容：
1、去除广告模块
2、修复特定场景下阅读记录保存错误的bug
3、修复特定场景下第三方书源换源后目录加载失败的bug

2021.06.21
风月读书v2.1.4
更新内容：
1、搜索新增关键词推荐补全
2、修复已知bug

2021.06.15
风月读书v2.1.3
更新内容：
1、优化阅读文字选择
2、优化第三方书源加载
3、优化换源对话框
4、换源对话框新增书源搜索
5、修复已知bug

2021.06.13
风月读书v2.1.2
更新内容：
1、修复搜索界面点击换一批闪退bug
2、支持epub文件导入阅读(仅支持文字)
3、阅读模块优化

2021.06.06
风月读书v2.1.1
更新内容：
1、修复阅读界面日夜间切换后底部对话框不显示的bug
2、修复存储bug

风月读书v2.1.0
更新内容：
1、储存优化

2021.06.05
风月读书v2.0.9
更新内容：
1、新增隐私政策
2、修复在[所有书籍]分组阅读时没有阅读记录的bug

2021.06.04
风月读书v2.0.8
更新内容：
1、优化书籍、书源拖拽移动效果
2、重做书籍长按菜单
3、修复部分字体无法下载的问题
4、修复其他已知bug

2021.06.03
风月读书v2.0.7
更新内容：
1、修复进入私密书架分组后书架书籍未改变的问题
2、修复部分机型底部菜单无法点击的问题
3、底部对话框按钮优化

2021.06.02
风月读书v2.0.6
更新内容：
1、优化书架书籍过多时应用卡顿的问题
2、优化更新书籍时应用卡顿的问题(如更新速度过慢可前往[设置-线程设置]调大更新/搜索线程即可)
3、阅读记录支持备份/恢复
4、修复阅读时切换后台记录异常的问题
5、私密书籍不保存阅读记录

2021.06.01
风月读书v2.0.5
更新内容：
1、优化对话框
2、新增阅读记录(记录上次阅读时间和时长)
3、新增友链

风月读书v2.0.4
更新内容：
1、修复部分机型概率性启动闪退的问题

2021.05.29
风月读书v2.0.2
更新内容：
1、阅读设置新增适配英文排版开关(默认关闭)
2、修复书籍未加入书架时阅读界面无法换源的bug
3、优化恢复

2021.05.17
风月读书v2.0.1
更新内容：
1、修复第三方书源阅读界面换源后无法加载目录的bug(如果还是无法加载建议到书籍详情页或直接搜索后换源)
2、优化阅读界面换源

2021.05.16
风月读书v2.0.0
更新内容：
1、优化第三方书源(之前beta版本导入的第三方书源需要重新导入)
2、修复已知bug
3、新增崩溃日志记录
4、关于界面新增崩溃日志分享

2021.05.15
风月读书v1.9.9-beta
更新内容：
1、修复搜索闪退的bug

2021.05.15
风月读书v1.9.7-beta
更新内容：
1、优化书源结构
2、书源带cookie请求
3、第三方书源优化，修复bug
4、书源支持登录

2021.05.14
风月读书v1.9.6-beta
更新内容：
1、适配英文书籍排版(建议使用等距排版)
2、兼容第三方书源(目前处于测试阶段，可能存在未知bug)，具体说明见书源管理-DIY书源-书源说明

2021.05.09
风月读书v1.9.5
更新内容：
1、优化开屏广告体验
2、开屏右下角无广告新增跳过按钮，防止点击跳过时误触广告，广告加载时间过久也可直接跳过
3、修复概率性启动闪退bug
4、修复书源：九桃小说
5、新增备用更新通道

2021.04.25
风月读书v1.9.4
更新内容：
1、息屏时间新增跟随系统选项
2、新增支持作者界面
3、修复书源天籁小说、九桃小说、搜小说网、书海阁、笔下文学、搜书网
4、新增左滑返回操作
5、新增书籍信息编辑界面(支持修改书名、作者、封面、简介)
6、优化更新提示对话框
7、书源函数新增列表分组反转函数

无法访问的书源：100本小说、传奇小说、老幺小说、言情楼、米趣小说
无法搜索的书源：红尘小说、峡谷文学、星星小说、红甘泉、时光小说
需要cookie搜索的书源：搜小说网、书海阁、笔下文学、搜书网

2021.03.13
风月读书v1.9.3
更新内容：
1、由于服务器到期，暂时关闭登录\注册入口，开放时间请等待后续更新通知;
如需云同步书架及软件设置，请使用WebDav，可在WebDav设置界面点击右上角问号查看WebDav教程;
2、[我的]增加WebDav设置入口，[我的-同步书架]改为从WebDav同步
3、修复已知bug
4、书源支持备份\恢复

2021.03.02
风月读书v1.9.2
更新内容：
1、优化搜索
2、修复已知bug

2020.02.16
风月读书v1.9.0-beta
更新内容:
1、新增书源管理：内置书源、DIY书源
2、新增自定义书源
3、新增书源测试
4、搜索时支持根据书源分组搜索
5、优化阅读体验
6、此版本为beta版本，如发现bug请及时反馈

2020.02.06
风月读书v1.8.2
更新内容:
1、新增书源：E文学、书海阁、落秋中文、三七中文、新笔趣阁、斋书苑
2、修复书源：天籁小说、小说旗
3、优化阅读体验
4、修复已知bug
5、支持分享本地书籍(txt)

2020.02.01
风月读书v1.8.1
1、新增书源：笔尖小说、言情楼、卧龙小说
2、内容替换规则支持备份与恢复
3、优化规则列表左滑菜单交互
4、修复书源搜小说网
5、删除失效书源：品书网、奇奇小说、热血小说
6、删除失效发现：小说旗

2021.01.19
风月读书v1.8.0
1、修复内容替换规则部分无法删除的bug

风月读书v1.7.9
1、新增阅读长按选择文字
2、新增选择文字悬浮菜单(拷贝、替换、发声、搜索、分享)
3、新增阅读内容替换(可用于过滤广告文字等)
4、新增内容替换规则管理界面(规则列表左滑可禁用\启用、分享、删除单个规则，单击编辑规则，
菜单栏：新建规则、导入规则、导入所有、反转规则可用性、删除禁用规则)
5、修复私密书架相关bug

2021.01.09
风月读书v1.7.8
1、新增私密书架(设置隐私密码后开启，支持指纹解锁，开启后可以隐藏书籍)
2、新增建议反馈
3、修复部分已知bug
4、本地书籍支持匹配数字章节

2020.12.12
风月读书v1.20.121218
1、极大地优化本地书籍章节拆分速度
2、优化本地书籍文件编码识别
3、修复目录未加载时搜索闪退的bug
4、新增书源：热血小说、传奇小说

2020.12.06
风月读书v1.20.120612
1、新增书架排序设置
2、新增书籍分享(以图片+二维码的形式分享)及扫一扫(书架菜单)
3、新增书源：老幺小说、星星小说、时光小说、峡谷文学、红尘小说
4、修复欢迎页图片概率性未完全加载的bug
5、修复部分版本更新到最新版本闪退的bug

2020.11.28
风月读书v1.20.112822
1、新增书源：妙趣阁、丹书铁券、小说旗、读一读网、飘天文学
2、新增书城：100本·实体(名著)、妙趣阁、小说旗
3、新增排行榜：小说旗
4、新增模糊搜索、精确搜索(建议选择模糊搜索)
5、修复书源：搜小说网
6、修复应用切换到后台后从桌面启动时重新进入欢迎页的bug
7、修复横屏模式下进入阅读界面闪退的bug
8、修复恢复备份后设置未立即生效的bug
9、阅读布局支持备份/恢复

2020.11.23
风月读书v1.20.112309
1、修复切换布局是预加载章节页面混乱的bug
2、修复自定义布局后自动覆盖已有布局的bug

2020.11.22
风月读书v1.20.112216
1、修复音量键翻页失效的bug
2、修复滚动模式下自动跳行的bug
3、修复上下翻页模式下使用音量键翻上页动画丢失的bug
4、修复不同布局下亮度和护眼混乱的bug

2020.11.22
风月读书v1.20.112212
1、新增布局设置：支持自定义阅读背景/背景颜色、字体颜色，并内置20张背景图片；支持保存布局(5套日间布局+1套夜间布局)；支持导入导出布局
2、新增排版设置：支持自定义排版(行间距、段间距、字间距及四边距)
3、新增文字繁简转换
4、新增横屏阅读
5、新增上下翻页模式
6、新增护眼模式
7、新增朗读时音量键翻页、菜单显示章节标题/链接设置开关
8、优化自动翻页，修改自动翻页方式为滚屏
9、优化阅读设置菜单
10、优化阅读文字显示

2020.11.14
风月读书v1.20.1111420
1、修复语音朗读时部分章节朗读段落高亮错位的bug
2、新增阅读界面显示状态栏设置
3、新增阅读界面全屏点击翻下页设置
4、新增多种字体
5、优化翻页速度

2020.11.12
风月读书v1.20.1111217
1、修复语音朗读定时停止无效的bug
2、修复语音朗读时切换日夜间闪退的bug
3、修复语音朗读时切换章节闪退的bug
4、修复语音朗读时部分安卓版本卡死的bug
5、修复语音朗读时章节首页朗读段落高亮错位的bug
6、修复语音朗读时章节标题不高亮的bug
7、修复安卓5进入字体界面闪退的bug

2020.11.11
1、新增语音朗读

2020.11.08
风月读书v1.20.1110811
1、修复安卓5闪退bug

2020.11.03
风月读书v1.20.1110311
1、修复已知bug
2、新增WebDav备份教程

2020.10.22
风月读书v1.20.102217
1、优化阅读界面菜单
2、新增阅读内容拷贝对话框
3、优化备份与恢复(支持备份书签、搜索历史)
4、新增WebDav服务(可将书籍备份至WebDav服务器)
5、修复已知问题

2020.10.03
风月读书v1.20.100315
1、优化搜索书籍高频刷新的问题
2、优化书籍默认封面显示
3、修复换源对话框书源重复的问题

2020.10.02
风月读书v1.20.100220
1、新增书源：搜小说网、全小说网、奇奇小说
2、新增停止搜索按钮
3、优化搜索书籍显示
4、修复换源对话框部分bug

2020.10.01
风月读书v1.20.100123
1、新增书源：
(1)网络小说书源：米趣小说、九桃小说、云中书库
(2)实体书书源：超星图书·实体、作品集·实体、99藏书·实体、100本·实体
2、优化书籍搜索显示，提升显示速度
3、优化换源对话框
4、阅读界面新增换源按钮，可在阅读界面直接换源
5、新增搜索线程设置
6、修复已知bug

2020.09.27
风月读书v1.20.092718
1、修复搜索书籍后书籍详情页点击更多闪退的问题
2、新增批量从分组移除书籍(不会删除书籍)

2020.09.26
风月读书v1.20.092617
1、新增书架自定义分组功能(点击编辑书架即可选择书籍加入指定分组[需要自行添加分组])
2、修复夜间模式下部分界面显示移除的bug
3、修复主题模式切换后菜单栏失效的bug

2020.09.19
风月读书v1.20.091922
1、优化全局UI
2、适配全局夜间模式
3、新增主题模式设置
4、新增发现界面(排行榜、分类、书城)
5、部分菜单移至"我的"界面
6、新增QQ反馈群(1085028304)，可在"关于"界面加入QQ群

2020.09.07
风月读书v1.20.090722
1、新增书源"全本小说网(www.qb5.com)"
2、新增简易书城(实验版，默认开启，可在设置关闭)
3、新增换源后历史阅读章节智能匹配机制
4、新增设置界面
    (1)阅读设置：音量键翻页、息屏时间
    (2)书架设置：自动刷新、禁用更新
    (3)搜索设置：禁用书源
    (4)换源设置：历史章节智能匹配、智能匹配度
    (5)缓存设置：章节缓存间隔、一键缓存、清除缓存
    (6)其他设置：开启书城
注：因笔趣阁书源经常宕机，导致无法搜索到书籍，故默认禁用该书源

2020.08.24
风月读书v1.20.082422
1、重做书籍详情界面
2、新增书籍启用\关闭更新(此功能在书籍详情页右上角菜单)
3、优化应用提示信息显示效果
4、优化字体界面
5、修复已知bug

2020.08.15
风月读书v1.20.081523
1、修复安卓10(Q)无法访问外部储存空间及其导致的一系列问题(如:无法下载字体、无法使用备份\恢复、无法添加本地书籍、无法同步书架等)
2、修复一键缓存的bug
3、新增缓存时在通知栏提示缓存进度，并可在通知栏停止缓存

2020.08.12
风月读书v1.20.081221
1、新增本地书籍导入页面(不再使用系统文件管理器导入)，支持一次性导入多本书籍
2、新增智能导入(扫描)本地书籍
3、修复书架没有书籍时退出闪退的问题

2020.08.07
风月读书v1.20.080709
1、修复搜索书籍滑动混乱的问题
2、优化搜索书籍滑动显示

2020.07.31
风月读书v1.20.073120
1、新增书架同步功能（需要注册登录）
2、新增每日自动同步书架功能（默认关闭）
3、新增书籍一键缓存功能（实验功能，存在bug）
4、新增关于界面（检查更新、免责声明移至此界面）
5、修复正在自动翻页退出阅读时闪退的问题
6、修复软件\字体下载api
7、修复翻页切换章节时保存出错的问题

2020.07.25
风月读书v1.20.072519
1、新增自动翻页
2、新增目录\书签章节标题搜索
3、升级SDK版本，更新各种依赖（因组件升级，会重置设置）

2020.07.22
风月读书v1.20.072217
1、修复书源“天籁小说”、“品书网”
2、新增书签功能
3、优化目录UI，并添加书签列表
4、修复概率性无法搜索到书籍的问题
5、修复阅读界面退出时概率性闪退问题
注：本次更新修复书源，故采用强制更新

2020.07.20
风月读书v1.20.072009
1、修复阅读界面“正在加载”时不显示章节内容的问题
2、修复阅读界面加载时退出闪退的问题
3、修复本地书籍重复添加的问题
4、修复阅读设置界面刷新按钮无效的问题
5、添加本地书籍缓存和源文件被删除后书籍无法加载的提示信息
6、行书字体更换为方正硬笔行书

2020.07.18
风月读书v1.20.071809
1、修复软件内更新下载字体下载失效的问题
2、修复添加本地书籍的已知bug
3、修复更换字体后阅读页面显示的问题
3、优化书籍阅读时下一章节加载速度

2020.07.14
风月读书v1.20.071415
1、新增本地书籍导入，支持直接打开txt书籍文件(如书籍文件太大,拆分章节较慢,请耐心等待)
2、新增登录与注册
3、新增网络备份与恢复
4、修复已知bug

2020.07.07
风月读书v1.20.070721
1、新增可选择本地字体
2、新增可在书架缓存书籍
3、新增书籍移至顶部
4、修复已知bug

2020.07.02
风月读书v1.20.070219
1、修复软件更新及字体下载获取连接失败的问题
2、提高连接获取速度
3、优化阅读界面初次加载速度

2020.06.30
风月读书v1.20.063020
1、新增软件内更新机制
2、优化字体下载机制，提升字体下载速度
3、修复字体下载失败时书籍无法阅读的问题

2020.06.08
风月读书v1.20.060815
1、优化书籍缓存机制，减小书籍章节数据占用的空间，提高章节加载速度
2、修复书籍换源\恢复后初次加载章节内容失败的问题

2020.06.05
风月读书v1.20.060518
1、修复部分书籍备份后无法恢复的问题
2、优化阅读界面设置切换速度

2020.05.26
风月读书v1.20.052610
1、优化最后一页提示
2、修复概率性最新章节显示错误的问题

2020.05.23
风月读书v1.20.052311
1、修复部分书籍换源时无显示的bug
2、修复书籍详情页移除书籍后添加书架失败的bug
3、新增缓存导出
4、修复其他已知bug

2020.05.22
风月读书v1.20.052210
1、安装包删除自带字体，减小安装包体积，字体可在软件内下载
2、新增小说缓存导出
3、修复换源时书源概率性重复的bug
4、修复初次加载或未联网时目录倒序不显示的bug
5、修复其他已知bug

2020.05.20
风月读书v1.20.052021
1、新增书源品书网（当前共4个书源）
2、新增书城笔趣阁书源可搜索
3、修复已知bug

2020.05.19
风月读书v1.20.051921
1、搜索界面合并不同书源的相同书籍
2、书籍详情新增切换书源功能
3、修复搜索是重复出现书籍列表的bug
4、修复其他已知bug

2020.05.18
 风月读书v1.20.051816
1、修复更改书源后章节失去第一段的问题（需重新加载小说内容）
2、修复未联网进入软件闪退的问题
3、修复其他已知bug

2020.05.18
风月读书v1.20.051810
1、新增书城
2、新增书源天籁小说（可搜索）、笔趣阁（仅限在书城查找）
3、修复搜索界面只显示书名和作者的问题
4、修复其他已知bug

2020.05.17
风月读书v1.20.051716
1、更改小说源为笔趣44（由于风月小说网的问题，部分小说无法阅读，故做此修改，以后版本会添加多个书源）
2、特别注意：本次更新需要卸载原软件，会清除所有小说数据（可先备份书架再卸载）！！！
3、由于更改小说源，搜索界面暂时只显示书名和作者，进入详情页即可显示书籍其他信息
4、新增免责声明

2020.04.27
风月读书v1.20.042720
1、新增书架备份与恢复
2、新增登录界面（内测中，可通过网络进行书架备份与恢复）
3、修复已知bug

2020.04.24
风月读书v1.20.042420更新内容：
1、新增布局切换
2、优化刷新
3、新增阅读百分比
4、修复进入阅读界面时的亮度偏暗bug
5、更改更新策略：每次更新版本只会提示一次，取消后如需更新，可手动检查更新
    
2020.04.21
风月读书v1.1.4更新内容：
1、更换书架布局（列表布局），将在下个版本添加布局切换
2、新增缓存提示对话框
3、取消自动刷新，新增下拉刷新（需要安卓6.0以上版本）
4、修复若干已知bug