# FYReader

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  fy.jks  gradle.properties  gradlew  settings.gradle
DialogX/: build.gradle
DialogX/src/main/: AndroidManifest.xml
DialogX/src/main/res/anim/: anim_dialogx_bottom_enter.xml  anim_dialogx_bottom_exit.xml  anim_dialogx_default_alpha_enter.xml  anim_dialogx_default_enter.xml  anim_dialogx_default_exit.xml  anim_dialogx_left_enter.xml  anim_dialogx_left_exit.xml  anim_dialogx_right_enter.xml  anim_dialogx_right_exit.xml  anim_dialogx_top_enter.xml  anim_dialogx_top_exit.xml
DialogX/src/main/res/drawable/: button_dialogx_material_light.xml  button_dialogx_material_night.xml  button_dialogx_miui_gray.xml  button_dialogx_miui_gray_night.xml  rect_dialogx_material_bkg_light.xml  rect_dialogx_material_bkg_night.xml  rect_dialogx_material_bottom_bkg_light.xml  rect_dialogx_material_bottom_bkg_night.xml  rect_dialogx_material_button_light_forword.xml  rect_dialogx_material_button_night_forword.xml  rect_dialogx_material_dialogtap.xml  rect_dialogx_material_dialogtap_night.xml  rect_dialogx_material_menu_split_divider.xml  rect_dialogx_material_menu_split_divider_night.xml  rect_dialogx_material_poptip_bkg.xml  rect_dialogx_material_poptip_bkg_night.xml  rect_dialogx_miui_bkg_light.xml  rect_dialogx_miui_bkg_night.xml  rect_dialogx_miui_button_gray_normal.xml  rect_dialogx_miui_button_gray_normal_night.xml  rect_dialogx_miui_button_gray_press.xml  rect_dialogx_miui_button_gray_press_night.xml
DialogX/src/main/res/layout/: item_dialogx_material_bottom_menu_normal_text.xml  layout_dialogx_bottom_material.xml  layout_dialogx_bottom_material_dark.xml  layout_dialogx_custom.xml  layout_dialogx_fullscreen.xml  layout_dialogx_fullscreen_dark.xml  layout_dialogx_material.xml  layout_dialogx_material_dark.xml  layout_dialogx_poptip_material.xml  layout_dialogx_poptip_material_dark.xml  layout_dialogx_wait.xml
DialogX/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/: build.gradle  release.md  version_code.properties
app/libs/: ddsdk-release.aar  ddsdk_4.1.6_custom_2021-04-09_0948.aar  dynamic-release.aar  mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_chinacommon.aar  mintegral_interactiveads.aar  mintegral_interstitial.aar  mintegral_interstitialvideo.aar  mintegral_mtgbanner.aar  mintegral_mtgbid.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_mtgnative.aar  mintegral_mtgnativeadvanced.aar  mintegral_mtgsplash.aar  mintegral_nativeex.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar  windAd-2.25.2.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.html  ReferenceSources.json  _csrfToken.fy  disclaimer.fy  updatelog.fy  webdavhelp.fy
app/src/main/assets/fonts/: _csrfToken.fy
app/src/main/assets/highlightjs/: highlight.pack.js
app/src/main/res/anim/: anim_recycle_item.xml  fade_in.xml  fade_out.xml  fragment_enter.xml  fragment_enter_pop.xml  fragment_exit.xml  fragment_exit_pop.xml  push_bottom_in.xml  push_bottom_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/color/: selector_bn.xml  selector_btn_file_add.xml  selector_btn_file_delete.xml  selector_cb_file.xml  selector_get_emali_code.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  editview_shape.xml  fastscroll_bubble.xml  fastscroll_handle.xml  fastscroll_track.xml  font_btn_selector.xml  ic___.xml  ic_aa.xml  ic_about.xml  ic_ad.xml  ic_add.xml  ic_arrange.xml  ic_author.xml  ic_auto_page.xml  ic_back.xml  ic_backup.xml  ic_book_has.xml  ic_book_last.xml  ic_bookmark.xml  ic_bookshelf.xml  ic_bookstore.xml  ic_catalog.xml  ic_cathe.xml  ic_change.xml  ic_check.xml  ic_clear.xml  ic_copy.xml  ic_cross.xml  ic_cry_face.xml  ic_cursor_left.xml  ic_cursor_right.xml  ic_day_mode.xml  ic_debug.xml  ic_delete.xml  ic_dicovery.xml  ic_disclaimer.xml  ic_download.xml  ic_download_line.xml  ic_edit.xml  ic_enable.xml  (+103 more)
app/src/main/res/drawable-xhdpi/: font_example_bg.xml  font_use_btn_bg.xml  font_using_btn_bg.xml  setting_blue_deep_style_btn_bg.xml  setting_breen_style_btn_bg.xml  setting_common_style_btn_bg.xml  setting_leather_style_btn_bg.xml  setting_protect_eye_style_btn_bg.xml  setting_style_blue_deep_circle.xml  setting_style_blue_deep_circle_selected.xml  setting_style_breen_circle.xml  setting_style_breen_circle_selected.xml  setting_style_common_circle.xml  setting_style_common_circle_selected.xml  setting_style_leather_circle.xml  setting_style_leather_circle_selected.xml  setting_style_protect_eye_circle.xml  setting_style_protect_eye_circle_selected.xml
app/src/main/res/drawable-xxxhdpi/: image_btn_bg.xml  image_view_bg1.xml  image_view_bg2.xml  setting_btn_bg.xml  setting_btn_bg1.xml  setting_btn_bg2.xml  setting_btn_bg_color.xml  setting_circle1.xml  setting_circle2.xml  setting_circle_btn_bg.xml  suggest_item_bg.xml
app/src/main/res/layout/: actiity_bookstore.xml  activity_about.xml  activity_ad_setting.xml  activity_auth_email.xml  activity_book_detail.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_booksource.xml  activity_catalog.xml  activity_crash.xml  activity_donate.xml  activity_feedback.xml  activity_file_system.xml  activity_find_book.xml  activity_fonts.xml  activity_group_manager.xml  activity_login.xml  activity_main.xml  activity_more_setting.xml  activity_qrcode_capture.xml  activity_read.xml  activity_read_more_setting.xml  activity_read_new.xml  activity_read_record.xml  activity_register.xml  activity_remove_ad.xml  activity_replace_rule.xml  activity_search_book.xml  activity_search_word.xml  activity_source_debug.xml  (+86 more)
app/src/main/resources/: bookcrawler.properties  crawler.properties
app/src/test/java/: File1.java  Test.java
app/src/test/resources/: html.html
dynamic/: build.gradle  dictionary_rules.txt  proguard-rules.pro
dynamic/src/main/: AndroidManifest.xml
(+850 files in other folders)
