<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_source"
        android:icon="@mipmap/ic_menu_exchange"
        android:title="更换书源"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reload"
        android:icon="@mipmap/ic_menu_refresh"
        android:title="重新加载"/>

    <item
        android:id="@+id/action_open_link"
        android:title="打开链接" />

</menu>
