<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--背景图片-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_login" />
        <!--添加虚化层-->
        <io.alterac.blurkit.BlurLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="5"
            app:blk_fps="0" />

        <!--    猫头鹰-->
        <!--    <RelativeLayout-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_alignTop="@+id/bg"-->
        <!--            android:layout_marginTop="-75dp">-->

        <!--        &lt;!&ndash;头像&ndash;&gt;-->
        <!--        <ImageView-->
        <!--                android:id="@+id/iv_head"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/owl_head"-->
        <!--                android:layout_centerHorizontal="true"-->
        <!--        />-->

        <!--        &lt;!&ndash;手掌&ndash;&gt;-->
        <!--        <ImageView-->
        <!--                android:id="@+id/iv_left_hand"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:src="@drawable/icon_hand"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_alignBottom="@+id/iv_head"-->
        <!--                android:layout_marginBottom="-25dp"-->
        <!--                android:layout_marginLeft="10dp"/>-->
        <!--        <ImageView-->
        <!--                android:id="@+id/iv_right_hand"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:src="@drawable/icon_hand"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_alignBottom="@+id/iv_head"-->
        <!--                android:layout_marginBottom="-25dp"-->
        <!--                android:layout_marginRight="10dp"/>-->

        <!--        &lt;!&ndash;翅膀&ndash;&gt;-->
        <!--        <ImageView-->
        <!--                android:id="@+id/iv_left_arm"-->
        <!--                android:layout_width="65dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/arm_left"-->
        <!--                android:layout_below="@+id/iv_head"-->
        <!--                android:layout_alignParentLeft="true"-->
        <!--                android:layout_marginLeft="20dp"/>-->

        <!--        <ImageView-->
        <!--                android:id="@+id/iv_right_arm"-->
        <!--                android:layout_width="65dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:src="@drawable/arm_right"-->
        <!--                android:layout_below="@+id/iv_head"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_marginRight="20dp"/>-->
        <!--    </RelativeLayout>-->

        <View
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_bg_shape" />

        <io.alterac.blurkit.BlurLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:blk_blurRadius="20"
            app:blk_fps="0" />

        <!--添加标题和输入框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!--标题-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_login"
                android:textAlignment="center"
                android:textColor="@color/textSecondary"
                android:textSize="20dp" />

            <!--添加输入框-->
            <!--<EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editview_shape"
                android:drawableStart="@drawable/iconfont_user"
                android:drawablePadding="10dp"
                android:hint="@string/et_account_tip"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:textSize="18dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="14">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_account_tip"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <!--<EditText
                android:id="@+id/et_password"
                style="@style/EditTextStyle"
                android:background="@drawable/editview_shape"
                android:drawableStart="@drawable/iconfont_password"
                android:hint="@string/et_password_tip"
                android:inputType="textPassword"
                android:textSize="18dp" />-->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="16"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTintMode="src_in">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_password_tip"
                        android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<EditText
                    android:id="@+id/et_captcha"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/editview_shape"
                    android:hint="@string/et_rp_captcha"
                    android:inputType="text"
                    android:textSize="18dp" />-->
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_captcha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="4">

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/et_rp_captcha"
                            android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_captcha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="7dp" />

            </LinearLayout>
            <!--登录按钮-->
            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn_selector"
                android:enabled="false"
                android:text="@string/text_login"
                android:textAlignment="center"
                android:textColor="@color/textPrimaryInverted"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv_register"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>