<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:id="@+id/read_activity_new"
        tools:context="xyz.fycz.myreader.ui.read.ReadActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--阅读页面-->
        <xyz.fycz.myreader.widget.page.PageView
                android:id="@+id/read_pv_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                tools:visibility="gone"/>

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/pb_nextPage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270"
                    android:visibility="invisible"/>
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/tv_end_page_tip"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:background="@color/sys_dialog_setting_line"
                android:textColor="@color/sys_dialog_setting_word_bright"
                android:text="@string/end_page_tip"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:textSize="14sp"
                android:visibility="gone"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
