<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="@string/donate_author"
                android:textColor="@color/textPrimary" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_wx_zsm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wx_zsm"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/donate_tip"
                android:textColor="@color/textAssist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zfb_skm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zfb_skm"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/donate_tip"
                android:textColor="@color/textAssist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq_skm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qq_skm"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/donate_tip"
                android:textColor="@color/textAssist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ad_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="@string/ad_support"
                    android:textColor="@color/textPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:gravity="center"
                    android:text="@string/ad_support_tip"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_minimum_size" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorForeground"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:text="@string/flow_ad_tip"
                    android:textColor="@color/textSecondary" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_inter_ad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_common_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inter_ad"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_normal_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/donate_tip"
                    android:textColor="@color/textAssist" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_rewarded_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_common_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="8dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rewarded_video"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_normal_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="@string/donate_tip"
                    android:textColor="@color/textAssist" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/rl_thanks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_common_bg"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/thanks"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_normal_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_right_arrow"
                app:tint="@color/textSecondary" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
