<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorForeground"
        android:padding="15dp"
        android:text="@string/remove_ad_tip"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_small_size" />

    <LinearLayout
        android:id="@+id/ll_splash_ad_times"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_common_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove_ad_reward"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_normal_size" />

        <TextView
            android:id="@+id/tv_cur_remove_ad_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/cur_remove_ad_time"
            android:textColor="@color/textSecondary" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_reward_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_common_bg"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/watch_rewarded_video"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_normal_size" />

    </RelativeLayout>

</LinearLayout>