<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context=".ui.about.AboutActivity">

    <include layout="@layout/title_base"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_about_content" />
    </FrameLayout>

</LinearLayout>