<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/sv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_webdav"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_common_bg"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/webdav_setting"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/webdav_setting_tip"
                        android:textColor="@color/textAssist" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/read_setting"
                        android:textColor="@color/textPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_volume"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/volume_turn_page"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_reset_screen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/reset_screen_time"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sc_reset_screen"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:dropDownWidth="90dp"
                        android:gravity="center"
                        android:longClickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_always_next"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/always_next"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_always_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_show_status"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/show_status"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_show_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_long_press"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/long_press"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_long_press"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_content_replace"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/content_replace"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_read_aloud_volume_turn_page"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/read_aloud_volume_turn_page"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_read_aloud_volume_turn_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_no_menu_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/no_menu_ch_title"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_no_menu_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/bookcase_setting"
                        android:textColor="@color/textPrimary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_book_sort"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_common_bg"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/book_sort"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_book_sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/manual_sort"
                        android:textColor="@color/textAssist" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_private_bookcase"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/private_bookcase"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_auto_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_common_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_refresh"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/text_normal_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/auto_refresh_tip"
                            android:textColor="@color/textAssist" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_auto_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_close_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_common_bg"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/close_refresh"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/close_refresh_tip"
                        android:textColor="@color/textAssist" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/search_setting"
                        android:textColor="@color/textPrimary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_thread_num"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_common_bg"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thread_num"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:id="@+id/tv_thread_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/cur_thread_num"
                        android:textColor="@color/textAssist" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/change_source_setting"
                        android:textColor="@color/textPrimary" />

                    <ImageView
                        android:id="@+id/iv_match_chapter_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_question"
                        app:tint="@color/textAssist" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_match_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/match_chapters"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sc_match_chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:longClickable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_match_chapter_suitability"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/match_chapters_sui"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sc_match_chapter_suitability"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:dropDownWidth="60dp"
                        android:gravity="center"
                        android:longClickable="false"
                        android:textColor="@color/textSecondary" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/cathe_setting"
                        android:textColor="@color/textPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cathe_gap"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/cathe_gap"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/sc_cathe_gap"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:dropDownWidth="75dp"
                        android:gravity="center"
                        android:longClickable="false"
                        android:textColor="@color/textSecondary" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_download_all"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_common_bg"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="8dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/download_all"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/download_all_tip"
                        android:textColor="@color/textAssist" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_delete_cathe"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_common_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/clear_cathe"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/text_normal_size" />

                </RelativeLayout>

                <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:textColor="@color/btn_black"
                            android:text="@string/other_setting"/>

                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rl_bookstore"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/selector_common_bg">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_common_bg">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal_size"
                                android:textColor="@color/title_black"
                                android:text="@string/open_store"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:textColor="@color/gray"
                                android:text="@string/open_bookstore_tip"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sc_bookstore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:clickable="false"
                            android:longClickable="false"/>
                </RelativeLayout>-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>