<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/read_abl_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_bg"
            android:visibility="gone"
            tools:visibility="visible">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/NoPaddingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:minHeight="?attr/actionBarSize"
                    android:gravity="center_vertical"
                    android:theme="?attr/actionBarStyle"
                    android:transitionName="sharedView"
                    app:title="大主宰"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
            </androidx.appcompat.widget.Toolbar>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/sys_dialog_setting_line" />
            <LinearLayout
                    android:id="@+id/ll_chapter_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="vertical">
                <TextView android:id="@+id/tv_chapter_title_top"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="14dp"
                          android:layout_marginEnd="14dp"
                          android:textSize="15sp"
                          android:text="章节名称"
                          android:ellipsize="end"
                          android:maxLines="1"
                          android:textColor="@color/read_menu_text">
                </TextView>
                <TextView android:id="@+id/tv_chapter_url"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="14dp"
                          android:layout_marginEnd="14dp"
                          android:ellipsize="end"
                          android:textSize="13sp"
                          android:text="章节链接"
                          android:maxLines="1"
                          android:textColor="@color/read_menu_text">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--阅读页面-->
    <xyz.fycz.myreader.widget.page.PageView
            android:id="@+id/read_pv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            tools:visibility="gone"/>
    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/pb_nextPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:splitTrack="false"
                app:seekBarRotation="CW270"
                android:visibility="invisible"
                tools:visibility="visible"/>
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"/>

    <!--切换页面提示-->
    <TextView
            android:id="@+id/read_tv_page_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/read_ll_bottom_menu"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/read_menu_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp"
            android:text="1/12"
            android:textColor="@color/md_white_1000"
            android:visibility="gone"/>

    <!--底部页面-->
    <LinearLayout
            android:id="@+id/read_ll_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/read_menu_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

        <!--页面进度栏-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/read_tv_pre_chapter"
                    style="@style/MAppTheme.TextAppearance.Read.BottomMenu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="上一章"/>

            <SeekBar
                    android:id="@+id/read_sb_chapter_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:minHeight="3dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@mipmap/thumb"
                    android:thumbOffset="10dp"/>

            <TextView
                    android:id="@+id/read_tv_next_chapter"
                    style="@style/MAppTheme.TextAppearance.Read.BottomMenu"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="下一章"/>
        </LinearLayout>
        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/sys_dialog_setting_line" />
        <!--菜单栏-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

            <TextView
                    android:id="@+id/read_tv_category"
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:drawableTop="@mipmap/t3"
                    android:text="目录"/>

            <TextView
                    android:id="@+id/read_tv_download"
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:drawableTop="@mipmap/download"
                    android:text="下载"/>

            <TextView
                    android:id="@+id/read_tv_night_mode"
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:drawableTop="@mipmap/ao"
                    android:text="夜间"/>

            <TextView
                    android:id="@+id/read_tv_setting"
                    style="@style/AppTheme.TextAppearance.Read.BottomMenu.Button"
                    android:drawableTop="@mipmap/t6"
                    android:text="设置"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
