<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorBackground">


    <!--<TextView
        android:id="@+id/dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_medium_size"
        android:padding="8dp"
        android:text="神墓（辰东）"/>-->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
            android:id="@+id/it"
            layout="@layout/toolbar"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_refresh_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_refresh"/>
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_stop_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/iv_refresh_search"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_stop_black_24dp"/>
    </RelativeLayout>

    <xyz.fycz.myreader.widget.RefreshProgressBar
            android:id="@+id/rpb"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground" />

</LinearLayout>
