<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/textPrimary"
    android:textSize="@dimen/text_normal_size"
    android:textIsSelectable="true"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingTop="10dp">

</TextView>