<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FYReader.
  ~  FYReader is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  FYReader is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~  Copyright (C) 2020 - 2022 fengyuecanzhu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/read_menu_bg"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音量"
            android:textSize="@dimen/text_normal_size"
            android:layout_alignParentStart="true"
            android:textColor="@color/read_menu_text"
            android:layout_centerVertical="true"
            />
        <SeekBar
            android:id="@+id/sb_volume_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progress="50"
            android:max="100"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb"
            android:layout_toEndOf="@+id/tv_volume"
            android:layout_toStartOf="@+id/iv_go_tts_setting"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_go_tts_setting"
            android:padding="4dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_settings"
            app:tint="@color/read_menu_text"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_pitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音调"
            android:textSize="@dimen/text_normal_size"
            android:layout_alignParentStart="true"
            android:textColor="@color/read_menu_text"
            android:layout_centerVertical="true"
            />
        <SeekBar
            android:id="@+id/sb_pitch_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progress="50"
            android:max="50"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb"
            android:layout_toEndOf="@+id/tv_pitch"
            android:layout_toStartOf="@+id/iv_read_timer"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_read_timer"
            android:padding="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_timer"
            app:tint="@color/read_menu_text"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_speech_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语速"
            android:textSize="@dimen/text_normal_size"
            android:layout_alignParentStart="true"
            android:textColor="@color/read_menu_text"
            android:layout_centerVertical="true"
            />
        <SeekBar
            android:id="@+id/sb_speech_rate_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progress="50"
            android:max="100"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb"
            android:layout_toEndOf="@+id/tv_speech_rate"
            android:layout_toStartOf="@+id/iv_read_home"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_read_home"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_home"
            app:tint="@color/read_menu_text"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/iv_reset_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="重置"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_normal_size"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_read_last_paragraph"
            android:padding="1dp"
            android:layout_marginEnd="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_last"
            android:layout_toStartOf="@+id/iv_read_play_stop"
            app:tint="@color/read_menu_text"
            android:layout_centerVertical="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_read_play_stop"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_stop"
            app:tint="@color/read_menu_text"
            android:layout_centerInParent="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_read_next_paragraph"
            android:layout_marginStart="15dp"
            android:padding="1dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_next"
            app:tint="@color/read_menu_text"
            android:layout_toEndOf="@+id/iv_read_play_stop"
            android:layout_centerVertical="true"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_read_stop"
            android:padding="6dp"
            android:layout_marginEnd="1dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_exit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="@color/read_menu_text" />

    </RelativeLayout>

</LinearLayout>