<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FYReader.
  ~ FYReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ FYReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 - 2022 fengyuecanzhu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_enable_proxy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_common_bg"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/enable_proxy"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_normal_size" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_enable_proxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:longClickable="false" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ll_proxy_type"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proxy_type"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_proxy_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/textAssist"
                tools:text="socks5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_proxy_host"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proxy_host"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_proxy_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/textAssist"
                tools:text="127.0.0.1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_proxy_port"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proxy_port"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_proxy_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/textAssist"
                tools:text="1080" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_proxy_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proxy_username"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_proxy_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/textAssist"
                tools:text="输入你的代理认证用户名" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_proxy_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/proxy_password"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_proxy_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/textAssist"
                tools:text="输入你的代理认证密码" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_no_proxy_sources"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_proxy_sources"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/no_proxy_sources_tip"
                android:textColor="@color/textAssist" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>