<!--
  ~ This file is part of FYReader.
  ~  FYReader is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  FYReader is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~  Copyright (C) 2020 - 2022 fengyuecanzhu
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="xyz.fycz.myreader.ui.fragment.BookMarkFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
            android:id="@+id/lv_bookmark_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:divider="@color/nothing"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:listSelector="@color/nothing"/>

</RelativeLayout>
