<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/ll_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/textPrimary"
                    android:text="用户"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/mine_rl_user"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_common_bg">

            <ImageView
                    android:id="@+id/iv_user"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:tint="@color/textPrimary"
                    android:src="@drawable/ic_user"
            />
            <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_user"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_medium_size"
                    android:text="登录/注册"/>

        </RelativeLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="云服务"
                android:textColor="@color/textPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_webdav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_webdav"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_yun"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_webdav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/iv_webdav"
                android:text="@string/webdav_setting"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_syn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_syn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_online_syn"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_syn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_syn"
                android:text="@string/menu_bookcase_syn"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="书架"
                android:textColor="@color/textPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_book_source"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_book_source"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_source"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_book_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_book_source"
                android:text="@string/book_source_man"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_backup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_backup"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_backup"
                android:text="@string/menu_bookcase_backup"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@color/textPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_setting"
                android:text="@string/menu_settings"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_theme_mode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_theme_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_theme"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_theme_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_theme_mode"
                android:text="@string/theme_mode"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

            <TextView
                android:id="@+id/tv_theme_mode_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/theme_mode_bak"
                android:text="夜间模式"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_rl_ad_setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_ad_setting"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_ad"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_ad_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/iv_ad_setting"
                android:text="@string/ad_setting"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="其他"
                android:textColor="@color/textPrimary" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_feedback"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@id/iv_feedback"
                android:text="@string/mine_feedback"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_rl_donate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_support"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_donate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_donate"
                android:text="@string/support_author"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mine_rl_about"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/selector_common_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/iv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_about"
                app:tint="@color/textPrimary" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/iv_about"
                android:text="@string/menu_bookcase_about"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size" />

        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>