<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorBackground"
        android:scrollbars="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="false">

            <ImageView
                    android:id="@+id/iv_top"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_top"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_top"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_small_size"
                    android:text="排行榜"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/find_rl_qidian_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_common_bg">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/find_qidian"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/find_rl_qidian_ns_top"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_common_bg">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/find_qidian_ns"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/find_rl_xs7_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/selector_common_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size"
                android:text="@string/read_xs7"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="false">

            <ImageView
                    android:id="@+id/iv_sort"
                    android:layout_alignParentStart="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sort"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_sort"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_small_size"
                    android:text="分类"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/find_rl_qidian_sort"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_common_bg">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/find_qidian"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/find_rl_qidian_ns_sort"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_common_bg">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/find_qidian_ns"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clickable="false">

            <ImageView
                    android:id="@+id/iv_store"
                    android:layout_alignParentStart="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_bookstore"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/iv_store"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_small_size"
                    android:text="书城"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/find_rl_ben100_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/selector_common_bg"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size"
                android:text="@string/read_ben100"/>

        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/find_rl_qb5_store"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/selector_common_bg">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/text_normal_size"
                    android:text="@string/read_qb5"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/find_rl_miaoqu_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/selector_common_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size"
                android:text="@string/read_miaobi"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/find_rl_xs7_store"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/selector_common_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_normal_size"
                android:text="@string/read_xs7"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>