<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_search_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:paddingVertical="10dp"
        android:textSize="@dimen/text_normal_size"
        android:text="@string/app_name"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/sys_window_back" />
</LinearLayout>
