<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FYReader.
  ~ FYReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ FYReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 - 2022 fengyuecanzhu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <xyz.fycz.myreader.widget.CoverImageView
        android:id="@+id/iv_book_img"
        android:layout_width="76dp"
        android:layout_height="104dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/default_cover" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:paddingStart="3dp"
        android:paddingEnd="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:maxLength="12"
                android:textColor="@color/textPrimary"
                android:textSize="@dimen/text_normal_size"
                tools:text="bookname" />

            <TextView
                android:id="@+id/tv_book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:textColor="@color/textSecondary"
                android:textSize="@dimen/text_default_size"
                tools:text="author" />

        </LinearLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tfl_book_tag"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-6dp"
            app:max_select="0"
            app:tag_gravity="left" />

        <TextView
            android:id="@+id/tv_book_newest_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_default_size"
            tools:text="newest_chapter" />

        <TextView
            android:id="@+id/tv_book_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_default_size"
            tools:text="book desc" />

        <TextView
            android:id="@+id/tv_book_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_default_size"
            tools:text="book source" />
    </LinearLayout>


</LinearLayout>