<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_chapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:text="@string/app_name"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/text_normal_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_word2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>