<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FYReader.
  ~ FYReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ FYReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 - 2022 fengyuecanzhu
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomNavigation.GroupView"
    android:background="@color/colorBackground">


    <FrameLayout
        android:id="@+id/fl_add_bookcase"
        style="@style/BottomNavigation.ItemView">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/BottomNavigation.ItemView.Icon"
            android:background="@drawable/ic_vector_add_bookcase"/>

        <TextView
            android:id="@+id/book_detail_tv_add"
            style="@style/BottomNavigation.ItemView.Title"
            android:text="加入书架"
            android:textColor="@color/textPrimary"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_open_book"
        style="@style/BottomNavigation.ItemView"
        android:background="?colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/BottomNavigation.ItemView.Icon"
            android:background="@drawable/ic_vector_book_read"/>

        <TextView
            android:id="@+id/book_detail_tv_open"
            style="@style/BottomNavigation.ItemView.Title"
            android:text="开始阅读"
            android:textColor="@color/textPrimaryInverted"/>

    </FrameLayout>


</LinearLayout>