<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="64.0dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16.0dp"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7">

    <androidx.cardview.widget.CardView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">


        <xyz.fycz.myreader.widget.CoverImageView
            android:id="@+id/book_detail_iv_cover"
            android:layout_width="82dp"
            android:layout_height="110dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/default_cover" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/book_detail_tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cover"
        android:layout_marginStart="14dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/cover"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/origin"
        app:drawableRightCompat="@drawable/ic_right_arrow_small"
        app:drawableTint="@color/textAssistInverted"
        tools:text=" 茶叶蛋" />


    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tfl_book_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_detail_tv_author"
        android:layout_alignStart="@id/book_detail_tv_author"
        android:layout_marginTop="2dp"
        app:max_select="0"
        app:tag_gravity="left" />

    <TextView
        android:id="@+id/book_detail_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tfl_book_tag"
        android:layout_alignStart="@id/tfl_book_tag"
        android:layout_marginTop="2dp"
        android:textColor="@color/textSecondaryInverted"
        tools:text="书源" />

    <!--<TextView-->
    <!--android:id="@+id/book_detail_tv_lately_update"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/book_detail_tv_author"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@id/cover"-->
    <!--android:ellipsize="end"-->
    <!--android:singleLine="true"-->
    <!--android:textColor="@color/textAssist"-->
    <!--android:textSize="13sp"-->
    <!--tools:text="4月前"/>-->

</RelativeLayout>