<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
            android:id="@+id/tv_chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableLeft="@drawable/selector_category_unload"
            android:textColor="@color/sys_protect_eye_word"
            android:text="chapter"
            android:drawablePadding="10dp"
            android:padding="13dp"
            android:textSize="15sp" />

    <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/sys_line"
            android:layerType="software" />
</LinearLayout>