<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of FYReader.
  ~ FYReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ FYReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with FYReader.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2020 - 2022 fengyuecanzhu
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:tint="@color/textPrimary"
        app:srcCompat="@drawable/ic_history_black_24dp" />


    <TextView
        android:id="@+id/tv_history_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:text="chapter"
        android:textColor="@color/textPrimary"
        android:textSize="16sp" />


</LinearLayout>