<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/read_menu_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/ll_follow_sys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/brightness"
                android:textColor="@color/read_menu_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:text="@string/follow_sys"
                android:textColor="@color/read_menu_text"
                android:textSize="14sp" />

            <xyz.fycz.myreader.widget.CircleCheckBox
                android:id="@+id/cb_follow_sys"
                android:clickable="false"
                android:layout_width="24dp"
                android:layout_height="19dp"
                app:borderThickness="0.5dp"
                app:circleBorderColor="#CBCBCB"
                app:innerCircleColor="#90cbf6"
                app:innerCircleRadius="8dp"
                app:showOuterCircle="false"
                app:textColor="#CBCBCB"
                app:tickColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@mipmap/r6" />

            <SeekBar
                android:id="@+id/sb_brightness_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="255"
                android:maxHeight="1.5dp"
                android:minHeight="1.5dp"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/thumb" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@mipmap/r4" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/ll_protect_eye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/blue_filter"
                android:textColor="@color/read_menu_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp"
                android:text="@string/open_protect_eye"
                android:textColor="@color/read_menu_text"
                android:textSize="14sp" />

            <xyz.fycz.myreader.widget.CircleCheckBox
                android:id="@+id/cb_protect_eye"
                android:clickable="false"
                android:layout_width="24dp"
                android:layout_height="19dp"
                app:borderThickness="0.5dp"
                app:circleBorderColor="#CBCBCB"
                app:innerCircleColor="#90cbf6"
                app:innerCircleRadius="8dp"
                app:showOuterCircle="false"
                app:textColor="#CBCBCB"
                app:tickColor="#FFFFFF" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@mipmap/r6" />

            <SeekBar
                android:id="@+id/sb_protect_eye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:max="70"
                android:maxHeight="1.5dp"
                android:minHeight="1.5dp"
                android:progress="50"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/thumb" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@mipmap/r4" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vwNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/read_menu_bg" />
</LinearLayout>