<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/read_menu_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_line_spacing"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="行间距(%s)"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_line_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@drawable/setting_btn_bg_color"
            />
        <SeekBar
            android:id="@+id/sb_line_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="33"
            android:progress="0"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_line_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@drawable/setting_btn_bg_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_para_spacing"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="段间距(%s)"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_para_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@drawable/setting_btn_bg_color"
            />
        <SeekBar
            android:id="@+id/sb_para_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="30"
            android:progress="0"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_para_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@drawable/setting_btn_bg_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_text_spacing"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="字间距(%s)"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_text_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@drawable/setting_btn_bg_color"
            />
        <SeekBar
            android:id="@+id/sb_text_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="70"
            android:progress="0"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_text_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@drawable/setting_btn_bg_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_left_spacing"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="左边距(%s)"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_left_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@drawable/setting_btn_bg_color"
            />
        <SeekBar
            android:id="@+id/sb_left_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progress="50"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_left_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@drawable/setting_btn_bg_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_right_spacing"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="右边距(%s)"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@drawable/setting_btn_bg_color"
            />
        <SeekBar
            android:id="@+id/sb_right_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progress="50"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_right_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@drawable/setting_btn_bg_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_top_spacing"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="上边距(%s)"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@drawable/setting_btn_bg_color"
            />
        <SeekBar
            android:id="@+id/sb_top_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progress="50"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@drawable/setting_btn_bg_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_bottom_spacing"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="下边距(%s)"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bottom_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_remove"
            app:tint="@drawable/setting_btn_bg_color"
            />
        <SeekBar
            android:id="@+id/sb_bottom_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:progress="50"
            android:layout_weight="1"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@mipmap/thumb" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bottom_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_add"
            app:tint="@drawable/setting_btn_bg_color"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_normal_com"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="标准排版"
                android:background="@drawable/setting_btn_bg"
                android:textColor="@drawable/setting_btn_bg_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_tight_com"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="等距排版"
                android:background="@drawable/setting_btn_bg"
                android:textColor="@drawable/setting_btn_bg_color"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="重置"
            android:textColor="@color/read_menu_text"
            android:textSize="@dimen/text_small_size"
            android:gravity="center"
            />

    </LinearLayout>
    <View
        android:id="@+id/vwNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/read_menu_bg" />
</LinearLayout>