<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xyz.fycz.myreader.widget.loading.LoadingIndicatorView
        android:id="@+id/loading"
        style="@style/LoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="@string/loading_tip"
        android:textSize="@dimen/text_normal_size"
        android:textColor="@color/textPrimary" />
</RelativeLayout>